.promo {
    margin-top: 80px;
    .wrapper {
        margin-top: 80px;
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .item {
        padding: 20px;
        width: 50%;
        &:nth-child(1) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapperButtons {
            display: flex;
            align-items: center;
        }
        .video {
            position: relative;
            width: 600px;
            height: 360px;
            background-color: #d6eaed;
        }
    }
    .descr {
        width: 600px;
    }

    @media (max-width: 1024px) {
        .wrapper {
            flex-direction: column;
            &:nth-child(1) {
                flex-direction: column-reverse;
            }
        }
        .item {
            width: 100%;
            .video {
                width: 100%;
                height: auto;
            }
        }
        .descr {
            width: 100%;
        }
    }

    @media (max-width: 768px) {
        .wrapper {
            margin-top: 40px;
            height: auto;
        }
        .item {
            .video {
                width: 100%;
                height: auto;
            }
        }
        .descr {
            width: 100%;
        }
    }
}
